<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB2A6D70-6A9A-47BF-ACA1-EE6D4ADE2F57}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandCounter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions.cs" />
  </ItemGroup>
</Project>